<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>1:79998394043:ios:44cb3ba750040226d6139e
1:79998394043:ios:44cb3ba750040226d6139e
1:79998394043:ios:44cb3ba750040226d6139e
1:79998394043:ios:44cb3ba750040226d6139e
.firebaseapp.com</string>
	</array>
</dict>
</plist>
